# AspNetCoreExperiment

./: .gitignore  README.md
Configuration/: AntC.Configuration.sln
Configuration/src/Antc.Api/: Antc.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Configuration/src/Antc.Api/Controllers/: WeatherForecastController.cs
Configuration/src/Antc.Api/Properties/: launchSettings.json
OcelotConsul/: AntC.OcelotConsul.sln  readme.md  readme.txt
OcelotConsul/src/Antc.ApiConsul.Extensions/: Antc.ApiConsul.Extensions.csproj  ConsulConfigurationExtensions.cs  ConsulRegisterHostService.cs  ConsulRegisterOptions.cs  RegisterToConsulExtension.cs  ServiceExtensions.cs  appsettings.json
OcelotConsul/src/Antc.ApiGateway/: Antc.ApiGateway.csproj  Ocelot.json  OcelotForConsul.json  Program.cs  Startup.cs  WeatherForecast.cs
OcelotConsul/src/Antc.ApiGateway/Controllers/: WeatherForecastController.cs
OcelotConsul/src/Antc.ApiGateway/Properties/: launchSettings.json
OcelotConsul/src/Antc.ApiServiceA/: Antc.ApiServiceA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OcelotConsul/src/Antc.ApiServiceA/Controllers/: ValuesController.cs  WeatherForecastController.cs
OcelotConsul/src/Antc.ApiServiceA/Properties/: launchSettings.json
OcelotConsul/src/Antc.ApiServiceB/: Antc.ApiServiceB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OcelotConsul/src/Antc.ApiServiceB/Controllers/: ValuesController.cs  WeatherForecastController.cs
OcelotConsul/src/Antc.ApiServiceB/Properties/: launchSettings.json
